<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/actionHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/actionFavorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/actionSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_search"/>

</menu>